.choices {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 18px;
}

.choices__title {
  text-align: center;
}

.choices__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.choices__button {
  width: 100%;
}
