@import (reference) '../global/variables.less'; // что бы webstorm не ругался на переменные

.ending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  max-width: 800px;
  width: 100%;
  padding: 24px 8px;
  gap: 8px;
}

.ending__text {
  font-size: 21px;

  & strong {
    font-size: 24px;
    font-weight: 700;
  }
}
