@import (reference) '../global/variables.less'; // что бы webstorm не ругался на переменные

.inventory__title {
  font-family: @font-second;
  font-size: 21px;
  font-weight: 700;
  color: @color-blood;
}

.inventory__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.inventory__list li {
  font-weight: 700;
  font-size: 18px;
  color: @color-wind;
}

.inventory__item {
  background-color: @color-text-main;
  color: @color-bg-main;
  font-weight: 700;
  font-size: 12px;
  font-family: @font-second;
  padding: 6px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(208, 157, 34, 0.3);
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    background-color: @color-hover;
    box-shadow: 0 6px 14px rgba(255, 223, 102, 0.3);
    transform: translateY(-2px);
  }

  &:active {
    background-color: @color-pressed;
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  }

  &:disabled {
    background-color: @color-disabled;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
}
