@import (reference) '../global/variables.less'; // что бы webstorm не ругался на переменные

.log {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log__title {
  font-family: @font-second;
  font-size: 32px;
  color: @color-blood;
}

.log__messages p {
  font-family: @font-second;
  font-size: 16px;
  font-weight: 400;
}

.log--damage {
  color: @color-danger;
  font-weight: 700;
}

.log--heal {
  font-family: @font-second;
  font-size: 16px;
  color: @color-heal;
  font-weight: 700;
}

.log--magic {
  font-family: @font-second;
  font-size: 16px;
  color: @color-mana;
  font-weight: 700;
}

.log--wind {
  font-family: @font-second;
  font-size: 16px;
  color: @color-wind;
  font-weight: 700;
}
