@import (reference) '../global/variables.less'; // что бы webstorm не ругался на переменные

.stats {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 380px;
  width: 100%;
  padding: 12px;
  gap: 24px;
}

.stats__item {
  font-family: @font-second;
  font-size: 18px;
  font-weight: 700;
}

.stats__hero- {
  &name {
    font-weight: 700;
    font-size: 21px;
    text-decoration: underline;
  }

  &health {
    font-weight: 700;
    color: @color-heal;
  }

  &strenght {
    font-weight: 700;
    color: @color-blood;
  }

  &magic {
    font-weight: 700;
    color: @color-mana;
  }
}

.stats__button-restart {
  background-color: @color-text-main;
  color: @color-bg-main;
  font-weight: 700;
  font-size: 12px;
  font-family: @font-second;
  padding: 6px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(208, 157, 34, 0.3);
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    background-color: @color-danger;
    box-shadow: 0 6px 14px rgba(255, 223, 102, 0.3);
    transform: translateY(-2px);
  }

  &:active {
    background-color: @color-pressed;
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  }

  &:disabled {
    background-color: @color-disabled;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
}
