@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/oswald/oswaldregular.woff2") format("woff2"),
  url("../../fonts/oswald/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  src: url("../../fonts/oswald/oswaldmedium.woff2") format("woff2"),
  url("../../fonts/oswald/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "ArialRegular";
  src: url("../../fonts/arial/ArialRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
