// fonts
@font-main: "EB Garamond", serif;
@font-second: "Oswald", sans-serif;

// viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// colors
@color-text-main: #d09d22; // основной текст
@color-bg-main: #282828; // основной bg
@color-magic: #5ec8f2; // Голубой — для магии, заклинаний, эффектов
@color-wind: #a1f0dc; // Бирюзово-зелёный — ветер, лёгкость
@color-illusion: #b57efb; // Фиолетовый — иллюзии, волшебство
@color-danger: #ff4e4e; // Красный — атака врага, урон
@color-dark-shadow: #6e3e97; // Тёмно-фиолетовый — Тень, злодей
@color-blood: #a32222; // Бордовый — тяжёлый урон или крит
@color-heal: #7ae577; // Ярко-зелёный — зелье здоровья
@color-mana: #4ba8f2; // Голубой — зелье магии
@color-inventory-bg: #1f1f1f; // Фон для инвентаря
@color-disabled: #666; // Для неактивных кнопок
@color-active: #ffd866; // Для подсветки выбранного действия
@color-highlight: #fdf4bf; // Подсветка текста, важных слов
@color-pressed:     #b9831a; // для кнопок active
@color-hover:       #f0c55b; // для кнопок hover
@color-disabled:    #555; // для кнопок disabled
